\name{formatGraphicArgs}
\alias{formatGraphicArgs}
\alias{affectationList}
\title{Check and reformat arguments for graphic/plot functions, and generate arguments for legend function}
\description{
Applies some useful custom processing to typical graphic arguments such as 'col', 'pch', 'cex'. Helps to create complex arguments for legends when several graphic arguments are mixed to highlight different conditions.
}
\usage{
formatGraphicArgs(listArgs, forbiddenPch=c(NA, 20,21, 23:31), colorSchemeFunction=rainbow, cex.min=0.5, cex.max=2, affectationOnly=FALSE)
legendParams(affectationList)
}
\arguments{
  \item{listArgs}{A named list, each element correspond to a graphic argument to be checked/formatted (each element name refers to a graphic argument).}
  \item{forbiddenPch}{A numeric array of forbidden values for 'pch' result.}
  \item{colorSchemeFunction}{A function taking a number of elements to be returned as argument and returning a set of valid colors values.}
  \item{cex.min}{A default MINimal value for resampling values from 'cex' argument.}
  \item{cex.max}{A default MAXimal value for resampling values from 'cex' argument.}
  \item{affectationOnly}{A single logical value (not NA). determines whether function should translate all values (return vectors with same size as input), or return the translated values for each unique input value (as a named vector).}
  \item{affectationList}{A named list containing a named vector for each element (graphic argument). Ideally, generated by 'formatGraphicArgs' function with argument 'affectationOnly=TRUE'.}
}
\details{
The function 'formatGraphicArgs' provides help to manage and format some graphic argument used in classic plots.

User provides a list of values to be used as graphic parameters and eventual options for transforming them to valid 'plot' arguments.
For each supported argument, the user can ask for translated values (the function returns vectors with same size as input ones) or a cross-reference table as a named vector of unique values (argument 'affectationOnly').
Currently supported arguments are : 

** pch
When 'pch' is a vector of character strings, values are returned untouched.
Other types (including factors and numerics) are converted to numeric (a number is affected to each unique value). The function checks whether 'forbidden' values are used (any value in 'forbiddenPch' argument, or 0<= value >127).
For each forbidden value, a replacement is chosen in 1:127 (-forbidden values) and used instead of original value.
Default 'forbidden' values cover non-unique graphic representation (duplicated circles, triangles, ...) and NA (no plot).
A warning is issued if any 'NA' value is generated during process (ie. not enough valid values exist to cover the space of provided values), or given by user in a character string vector.
NA values can be problematic during plotting, or when used as index (which is a typical use-case when using argument 'affectationOnly'=TRUE), see examples.

** col
If a valid set of colors is supplied (eg. 'blue', 'red', 'grey', '#AA5522', '#3399FFAA'), values are returned untouched (Important: ALL values must be valid colors, or the second strategy will be applied to the full set !). 
Otherwise (character string vector, numeric, ...), the function attributes a color (covering the rainbow palette) to each individual value (ie. not element) in the provided vector.
Note that character string providing simple numeric values are considered valid colors and interpreted as system colors (as numeric values would normally be interpreted).

** cex
For numeric vectors, the function applies a linear rescale of all values to make them fit between arguments 'cex.min' and 'cex.max' (max can eventually be smaller than min).
For non-numeric vectors, a value between 'cex.min' and 'cex.max' is attributed to each individual value (ie. not element) in the provided vector.

NOTE: When 'affectationOnly' is TRUE, original values are given as names of resulting vectors and were therefore converted to character strings.
One must remember to convert original values (eg. factors and numeric) using 'as.character' before trying to access returned elements by name.


The function 'legendParams' is designed to be chained after 'formatGraphicArgs(..., affectationList=TRUE)'.
If the result of the call to 'formatGraphicArgs' gives valid graphic arguments, 'legendParams' will generate a data.frame (list) that can be used as arguments for the 'legend' function. 

}
\value{
A named list with same named elements as argument 'listArgs' but containing potentially modified values.
When 'affectationOnly' is TRUE, named vectors of unique translated values are returned (named with original provided value casted to character string).
When 'affectationOnly' is FALSE, unnamed vectors of same size as inputs are returned.
}
\author{Romain Fenouil}
\seealso{
  \code{\link[base]{plot}}
  \code{\link[base]{legend}}
  \code{\link[RFutils]{legendRight}}
  
}
\examples{

nbPoints=50;

coord=data.frame(   x=rnorm(nbPoints), 
                    y=c(rnorm(nbPoints/2), rnorm(nbPoints/2,7,1)));

plot(coord);

graphicArgs=list(pch=c(rep(15:35,2), 130:140), col=rep(1:5, 10), cex=rep(LETTERS[1:5],each=10));

# Replace forbidden values in 'pch', provide a rainbow color to each unique value in 'col', and a value to each letter in 'cex' 
print(formatGraphicArgs(graphicArgs));

# Call plot with refined graphic elements
do.call(plot, c(list(coord, main="Whaaaat ?"), formatGraphicArgs(graphicArgs)));


# Give replacement rules as named vectors of unique values instead of applying translation to all elements
print(formatGraphicArgs(graphicArgs, affectationOnly=TRUE));



## 'pch'

graphicArgsTest=graphicArgs;

# 'NA' values are returned (with a warning) when too many unique values are provided
graphicArgsTest[['pch']]=1:200;
print(formatGraphicArgs(graphicArgsTest));

# Character string 'pch' values are not altered (but 'NA' values are still reported)
graphicArgsTest[['pch']]=c(LETTERS[1:20], NA);
print(formatGraphicArgs(graphicArgsTest));

# Argument 'affectationOnly' reports a consistent format (named vector) for string values too
result=formatGraphicArgs(graphicArgsTest, affectationOnly=TRUE);
print(result);

# Note that 'NA' values are named too but some care is needed for accessing them
print(result[['pch']]["A"]);
print(result[['pch']]["NA"]);
print(result[['pch']][NA]);



## 'col'

graphicArgsTest=graphicArgs;

# Valid color values (non-numeric) are converted to hex colors but not altered
graphicArgsTest[['col']]=c("green", "#AABB44FF", "red");
print(formatGraphicArgs(graphicArgsTest));

# Note that numeric values given as character strings are interpreted as R colors
graphicArgsTest[['col']]=c("green", "#AABB44FF", "2", "3", as.character(5:10));
print(formatGraphicArgs(graphicArgsTest));

# A single 'invalid' (not recognized) color in input cause the use of second strategy 
# (affectation of color scheme to individual values) for all values
graphicArgsTest[['col']]=c("blue", "#AABB44FF", "test");
print(formatGraphicArgs(graphicArgsTest));



## 'cex'

graphicArgsTest=graphicArgs;

# Reverse order of 'cex' affectations
print(formatGraphicArgs(graphicArgsTest, cex.min=10, cex.max=1));

# When providing numeric values, 'cex' is still rescaled (cex.min to cex.max) but intervals depend on input data
graphicArgsTest[['cex']]=c(1.1,2,4,30,34);
print(formatGraphicArgs(graphicArgsTest));



## legendParams

# Add 30pct of additional space to the right of the graphic for the legend
newLim=range(coord[["x"]]);
newLim[2]=newLim[2]+((newLim[2]-newLim[1]) * 0.3);

# Plot the points as well as the complex legend (summarizing all graphical arguments)
do.call(plot, c(list(coord, main="Whaaaat ?", xlim=newLim), formatGraphicArgs(graphicArgs)));
do.call(legend, c(list(x="topright", ncol=2), legendParams(formatGraphicArgs(graphicArgs, affectationOnly=TRUE))));

# Show initial range of data
abline(v=range(coord[["x"]]), lty=2, col="grey");



## Use the legendRight helper which puts it in margin with adapted size
dev.off();

legendRight(c(list(ncol=2, bty='n'), legendParams(formatGraphicArgs(graphicArgs, affectationOnly=TRUE))))
do.call(plot, c(list(coord, main="Whaaaat ?"), formatGraphicArgs(graphicArgs)));


}